server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://125.134.115.217:3306/KIDS?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=host
spring.datasource.password=05290408jhjh@@
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000

# Properties file - Thymeleaf setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false

mybatis.mapper-locations=mybatis/**/*.xml